[gd_scene load_steps=12 format=3 uid="uid://bmm31v3osl027"]

[ext_resource type="Script" uid="uid://c2rlld8bv8ero" path="res://entity.gd" id="1_6n5s8"]
[ext_resource type="Texture2D" uid="uid://cr5is65ckpb3s" path="res://icon.svg" id="2_qwgem"]
[ext_resource type="Script" uid="uid://dtwm2k3efbccg" path="res://components/component_on_death_hide.gd" id="3_sujqc"]
[ext_resource type="Script" uid="uid://b358al2yrjkqk" path="res://components/component_healthbar.gd" id="4_4sr0k"]
[ext_resource type="Script" uid="uid://b8txg3g7rxsy7" path="res://components/component_hp.gd" id="5_c3706"]
[ext_resource type="Script" uid="uid://bmh4e57rqade8" path="res://components/component_hurtbox.gd" id="6_y73vr"]
[ext_resource type="Material" uid="uid://d1lbp6f4nbj8f" path="res://particles/DamageParticles.tres" id="7_o4l82"]
[ext_resource type="Script" uid="uid://s4ra5ue40rnx" path="res://components/component_on_damage_particles.gd" id="8_0gsud"]
[ext_resource type="Material" uid="uid://diy2sutwbq4w3" path="res://particles/DeathParticles.tres" id="9_ahc81"]
[ext_resource type="Script" uid="uid://bfq17kvji05fp" path="res://components/component_on_death_particles.gd" id="10_5gxqg"]
[ext_resource type="Script" uid="uid://bd47gjries50h" path="res://components/component_on_death_destroy.gd" id="11_qwgem"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_6n5s8")
metadata/_custom_type_script = "uid://c2rlld8bv8ero"

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("entity")]
texture = ExtResource("2_qwgem")
script = ExtResource("3_sujqc")
entity = NodePath("..")

[node name="Healthbar" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
position = Vector2(-77, -125)
script = ExtResource("4_4sr0k")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b358al2yrjkqk"

[node name="Hp" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("5_c3706")
entity = NodePath("..")
metadata/_custom_type_script = "uid://b8txg3g7rxsy7"

[node name="Hurtbox" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("6_y73vr")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bmh4e57rqade8"

[node name="OnDamageParticles" type="GPUParticles2D" parent="." node_paths=PackedStringArray("entity")]
emitting = false
texture = ExtResource("2_qwgem")
lifetime = 0.3
one_shot = true
explosiveness = 0.97
process_material = ExtResource("7_o4l82")
script = ExtResource("8_0gsud")
entity = NodePath("..")

[node name="OnDeathParticles" type="GPUParticles2D" parent="." node_paths=PackedStringArray("entity")]
emitting = false
amount = 20
texture = ExtResource("2_qwgem")
lifetime = 1.02
one_shot = true
explosiveness = 0.62
process_material = ExtResource("9_ahc81")
script = ExtResource("10_5gxqg")
entity = NodePath("..")

[node name="OnDeathDestroy" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("11_qwgem")
entity = NodePath("..")
metadata/_custom_type_script = "uid://bd47gjries50h"
